 ----
Usage
 ----
HONMA Hirotaka
 -----
20 December 2005
 -----

Usage

  Configure your <<<pom.xml>>> like below.
  
  And you can automatically compile backport175 annotations
  when compile source code by Maven 2.

------
<project>
  ...
  <build>
    ...
    <plugins>
      ...
      <plugin>
        <groupId>org.seasar.maven.plugin.backport175</groupId>
        <artifactId>maven-backport175-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>annotationc</goal>
              <goal>testAnnotationc</goal>
            </goals>
            <configuration>
              <!--
              <verbose>true</verbose>
              -->
              <!--
              <ignoreUnknown>true</ignoreUnknown>
              -->
              <!--
              <properties>
                <property>aaa.properties</property>
                <property>bbb.properties</property>
              </properties>
              -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      ...
    </plugins>
    ...
  </build>
  ...
  <pluginRepositories>
    ...
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
    ...
  </pluginRepositories>
  ...
</project>
------
